FIREBASE_API_KEY=AIzaSyA8ueaHlJTl0I8YFTFQq4I1lHt-cnhW5zU
FIREBASE_AUTH_DOMAIN=tutorialtodolist-d31eb.firebaseapp.com
FIREBASE_PROJECT_ID=tutorialtodolist-d31eb
FIREBASE_STORAGE_BUCKET=tutorialtodolist-d31eb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=264445525330
FIREBASE_APP_ID=1:264445525330:web:4af9fde099856d1cc30e8b